###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:myproject]
use = egg:myproject

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_exclog
    pyramid_celery

###
# wsgi server configuration
###

[server:main]
use = egg:Paste#main
host = 0.0.0.0
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, myproject

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_myproject]
level = WARN
handlers =
qualname = myproject

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

daily.scheduler=false

#uwsgi配置
[uwsgi]
socket = /tmp/uwsgi_myproject.sock
master = true
workers = 1
threads = 1
processes = 1
thunder-lock = 1

harakiri = 60
harakiri-verbose = true
limit-post = 5120000
post-buffering = 5120000
buffer-size = 32768

daemonize = logs/uwsgi_myproject.log
pidfile = logs/pid_5000.pid

listen = 256

max-requests = 1000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

# Begin logging configuration

level = INFO
handlers = console

uid = 500

[logger_tests]
level = INFO
handlers =
qualname = myproject.tests


[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[handler_exc_handler]
class = FileHandler
args = ('./logs/exception-myproject.log',)
level = ERROR
formatter = exc_formatter

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration